VITE_SUPABASE_PROJECT_ID="icemgkxzmpttrnjbdvaq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImljZW1na3h6bXB0dHJuamJkdmFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMzNzY2MDcsImV4cCI6MjA2ODk1MjYwN30._3hEnk6sK6dV90GrH75C2TZboLO5TCPmPm7ubFV6H5w"
VITE_SUPABASE_URL="https://icemgkxzmpttrnjbdvaq.supabase.co"
